buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven {
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6+'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

sourceSets {
    main {
        refMap = "mixins.sgcraft.refmap.json"
    }
}

jar {
    manifest.attributes(
            'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
            'MixinConfigs': 'mixins.sgcraft.json',
            'FMLCorePluginContainsFMLMod': 'true',
            'ForceLoadAsMod': true
    )
}

archivesBaseName = jarName

repositories {
    maven { url = "http://files.minecraftforge.net/maven" } // spongeforge
    maven { url = "http://maven.cil.li/" }
    maven {
        name = 'oss-sonatype-public'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url = "http://maven.ic2.player.to" }
    maven { url = "http://repo.spongepowered.org/maven" }
    maven { url = "http://cc.crzd.me/maven/" }
}

dependencies {
    compile ("org.spongepowered:spongeforge:1.12.2-2768-7.1.3-RC3497:dev") {
        exclude module: 'testplugins'
        exclude module: 'testmods'
    }
    compile "li.cil.oc:OpenComputers:MC1.12.1-1.7.1.52"
    compile "net.industrial-craft:industrialcraft-2:2.8.93-ex112:api"
    deobfCompile "dan200.computercraft:ComputerCraft:1.80pr1-build4"
    deobfCompile ('com.almuradev:malisiscore:1.12.2-6.4.2-SNAPSHOT') {
        transitive = false
    }
}

deobfMcMCP { failOnAtError = false }
deobfMcSRG { failOnAtError = false }

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    mappings = 'snapshot_20180808'
    useDepAts = true
}

sourceSets.main {
	compileClasspath += files("lib")
	java.srcDirs "src/base", "src/mod"
	resources.srcDirs "src/resources"
}

processResources {

    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.mcversion

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version, 'modid':project.jarName
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
