tile.sgcraft:stargateRing.0.name=Stargate Ring Block
tile.sgcraft:stargateRing.1.name=Stargate Chevron Block
tile.sgcraft:stargateRing.name=Stargate Ring Segment
tile.sgcraft:stargateBase.name=Stargate Basis
tile.sgcraft:stargateController.name=Stargate Kontroller
tile.sgcraft:naquadahBlock.name=Naquadahlegierungs Block
tile.sgcraft:naquadahOre.name=Naquadah Erz
tile.sgcraft:ic2PowerUnit.name=IC2 Stargate Energieeinheit
tile.sgcraft:sgPowerUnit.name=SG Energieeinheit
tile.sgcraft:ccInterface.name=ComputerCraft Stargate Interface
tile.sgcraft:ocInterface.name=OpenComputers Stargate Interface
item.sgcraft:naquadah.name=Naquadah
item.sgcraft:naquadahIngot.name=Naquadahlegierung
item.sgcraft:sgCoreCrystal.name=Stargate Kernkristall
item.sgcraft:sgControllerCrystal.name=Stargate Kontrollkristall
item.sgcraft:sgChevronUpgrade.name=Stargate Chevron Erweiterung
item.sgcraft:sgIrisUpgrade.name=Stargate Iris Erweiterung
item.sgcraft:sgIrisBlade.name=Stargate Iris Segment
item.sgcraft:ic2Capacitor.name=Lächerlich großer Speicher
death.attack.sgcraft:transient=%1$s wurde vom Ereignishorizont in Stücke gerissen.
death.attack.sgcraft:iris=%1$s ist an einer Stargate Iris zermatscht.
entity.Villager.sgcraft:tokra=Tok'ra Händler
itemGroup.sgcraft:sgcraft=SG Craft

message.sgcraft:disconnectFirst=Verbindung trennen vor dem Abbauen
message.sgcraft:irisAtDestination=Ziel von Iris blockiert
message.sgcraft:incomingConnection=Eingehende Verbindung!
message.sgcraft:selfBusy=Stargate in Benutzung
message.sgcraft:targetBusy=Gewähltes Stargate %s ist in Benutzung
message.sgcraft:selfOutOfRange=Koordianten dieses Stargates außerhalb der Reichweite
message.sgcraft:targetOutOfRange=Koordianten des gewählten Stargate außerhalb der Reichweite
message.sgcraft:unknownAddress=Kein Stargate an der Adresse %s
message.sgcraft:selfLackChevrons=Stargate hat zu wenige Chevrons zum wählen %s
message.sgcraft:targetLackChevrons=Ziel-Stargate hat zu wenige Chevrons zum wählen
message.sgcraft:diallingItself=Stargate kann sich nicht mit sich selbst verbinden
message.sgcraft:insufficientEnergy=Stargate hat unzureichende Energie
message.sgcraft:malformedAddress=Fehlerhafte Stargate Adresse
message.sgcraft:dimensionTooFar=Dimension nicht mit Stargate erreichbar
message.sgcraft:zpmNotFound=Zieladresse benötigt zum anwählen ein ZPM
message.sgcraft:zpmLowPower=ZPM hat unzureichende Energie zum anwählen der Adresse
message.sgcraft:reverseWormhole=Entgegengesetztes Reisen durch das Wurmloch nicht möglich
message.sgcraft:cannotDialToThisGate=Stargate kann nicht angewählt werden
message.sgcraft:cannotDialFromThisGate=Stargate kann nicht nach draußen wählen
message.sgcraft:dialspecificaddress=Dieses Stargate kann nur eine bestimmte Adressen erreichen.
message.sgcraft:gdoPermission=Unzureichende Rechte. Benötigt 'sgcraft.gui.gdo
message.sgcraft:configuratorPermission=Unzureichende Rechte. Benötigt 'sgcraft.gui.configurator
message.sgcraft:pddPermission=Unzureichende Rechte. Benötigt 'sgcraft.gui.pdd
message.sgcraft:cantFindStargate=Konnte kein Stargate in unmittelbarer Umgebung finden
message.sgcraft:pddContainsAddress=Diese Adresse befindet sich bereits im PDD
message.sgcraft:invalidFormat=Format fehlerhaft
message.sgcraft:insufficientGateAccessPermission=Keine Rechte um auf das Stargate zuzugreifen
message.sgcraft:insufficientPlayerAdminAccessPermission=Unzureichende Spieler-Admin Rechte um auf das Stargate zuzugreifen
message.sgcraft:insufficientPlayerAccessPermission=Unzureichende Spieler Rechte um auf das Stargate zuzugreifen
message.sgcraft:accessSystemDeniedDestination=Ziel kann nicht angewählt werden, Stargate Adresse vom Zielgate abgelehnt
message.sgcraft:accessSystemDeniedOrigin=Ziel kann nicht angewählt werden, Zieladresse vom Ursprungsgate abgelehnt
message.sgcraft:changesSaved=Änderungen gespeichert!
message.sgcraft:gateLocationSaved=Stargatestandort vom Konfigurator gespeichert!
message.sgcraft:configuratorLink=Verbindung zum Stargate hergestellt!

tile.sgcraft:zpm_interface_cart.name=ZPM Interface Karren
tile.sgcraft:zpm_console.name=ZPM Konsole
item.sgcraft:zpm.name=Zero Point Module
item.sgcraft:gdo.name=Portables GDO
item.sgcraft:pdd.name=Personal Dialer Device
item.sgcraft:configurator.name=Konfigurator
item.sgcraft:tollan_phase_shift_device.name=Tollanisches Phasenverschiebungsgerät

sgcraft.gui.button.gateAddressAccessList=Toradressen Zugriffsliste
sgcraft.gui.button.playerAccessList=Spieler Zugriffsliste
sgcraft.gui.button.loadDefaults=Lade Standartwerte
sgcraft.gui.button.delete=Löschen
sgcraft.gui.button.save=Speichern
sgcraft.gui.button.close=Schließen
sgcraft.gui.button.openIris=Öffnen
sgcraft.gui.button.closeIris=Schließen
sgcraft.gui.button.reset=Zurücksetzen
sgcraft.gui.button.dialSelectedAddress=Markierte Adresse wählen
sgcraft.gui.button.disconnect=Trennen

sgcraft.gui.configurator.label.configurator=Konfigurator
sgcraft.gui.configurator.label.numericValues=Numerische Werte
sgcraft.gui.configurator.label.secondsToStayOpen=Maximale Öffnungszeit in Sek
sgcraft.gui.configurator.label.gateRotationSpeed=Tordrehungs Geschwindigkeit
sgcraft.gui.configurator.label.energyBufferSize=Größe des Energiepuffers
sgcraft.gui.configurator.label.energyPerNaquadah=Energie pro Naquadah
sgcraft.gui.configurator.label.openingsPerNaquadah=Öffnungen pro Naquadah
sgcraft.gui.configurator.label.distanceFactorMultiplier=Entfernungsfaktor-Multiplikator
sgcraft.gui.configurator.label.interDimensionalMultiplier=Interdimensionaler-Multiplikator
sgcraft.gui.configurator.label.accessControlSystems=Zugriffskontrollsystem
sgcraft.gui.configurator.label.booleanValue=Boolesche Werte
sgcraft.gui.configurator.label.oneWayTravelOnly=Reise nur in eine Richtung
sgcraft.gui.configurator.label.irisUpgrade=Iris Upgrade
sgcraft.gui.configurator.label.chevronUpgrade=Chevron Upgrade
sgcraft.gui.configurator.label.pegasusGateType=Pegasus Tor Model
sgcraft.gui.configurator.label.reverseWormholeKills=Umgekehrtes Wurmloch tötet
sgcraft.gui.configurator.label.closeFromEitherEnd=Schießen von beiden Seiten
sgcraft.gui.configurator.label.preserveInventoryOnDeath=Inventar bei Tod durch Iris aufbewahren
sgcraft.gui.configurator.label.noInputPowerRequired=Keine Energieeingang erforderlich
sgcraft.gui.configurator.label.chevronsLockOnDial=Chevrons fixiert beim wählen
sgcraft.gui.configurator.label.returnToPreviousIrisState=Iris Status zurücksetzen
sgcraft.gui.configurator.label.transientDamage=Vortex Schaden (beim Wurmloch öffnen)
sgcraft.gui.configurator.label.eventHorizonTransparency=Event Horizont transparent
sgcraft.gui.configurator.label.dhdAsFuelSource=Benutze DHD als Energiequelle
sgcraft.gui.configurator.label.allowRedstoneOutput=Erlaube Redstone Output
sgcraft.gui.configurator.label.allowRedstoneInput=Erlaube Redstone Input (Iriskontrolle)
sgcraft.gui.configurator.label.horizontalGate=Horizontale Ausrichtung des Tores
sgcraft.gui.configurator.label.renderFaceUp=nach oben
sgcraft.gui.configurator.label.renderFaceDown=nach unten
sgcraft.gui.configurator.label.gateAddress=Toradresse
sgcraft.gui.configurator.label.gateAddressAccessList=Toradressen Zugriffsliste
sgcraft.gui.configurator.label.addressList=Adressliste
sgcraft.gui.configurator.label.perAddressOptions=Adressspezifische Optionen
sgcraft.gui.configurator.label.allow=Ja
sgcraft.gui.configurator.label.deny=Nein
sgcraft.gui.configurator.label.incoming=Eingehend
sgcraft.gui.configurator.label.outgoing=Ausgehend
sgcraft.gui.configurator.label.defaultIncoming=Standart Eingehend
sgcraft.gui.configurator.label.defaultOutgoing=Standart Ausgehend
sgcraft.gui.configurator.label.address=Adresse
sgcraft.gui.configurator.label.addGateAddress=Toradresse hinzufügen
sgcraft.gui.configurator.label.editGateAddress=Toradresse bearbeiten
sgcraft.gui.configurator.label.deleteGateAddress=Toradresse löschen
sgcraft.gui.configurator.label.format=Format
sgcraft.gui.configurator.label.playerName=Spielername
sgcraft.gui.configurator.label.addPlayer=Spieler hinzufügen
sgcraft.gui.configurator.label.editPlayer=Spieler bearbeiten
sgcraft.gui.configurator.label.deletePlayer=Spieler löschen
sgcraft.gui.configurator.label.playerAccessList=Spieler Zugriffsliste
sgcraft.gui.configurator.label.playerList=Spielerliste
sgcraft.gui.configurator.label.options=Optionen
sgcraft.gui.configurator.label.defaultAccess=Zugriff Standart
sgcraft.gui.configurator.label.defaultIris=Zugriff Iris
sgcraft.gui.configurator.label.defaultAdmin=Zugriff Admin
sgcraft.gui.configurator.label.access=Zugriff
sgcraft.gui.configurator.label.iris=Iris
sgcraft.gui.configurator.label.admin=Admin
sgcraft.gui.pdd.label.personalDialerDevice=Personal Dialer Device
sgcraft.gui.pdd.label.availableAddresses=Verfügbare Adressen
sgcraft.gui.pdd.label.warning=PDD schließen bricht Wahlvorgang ab
sgcraft.gui.pdd.label.nameHere=Name hier
sgcraft.gui.pdd.label.addressHere=Adresse hier
sgcraft.gui.pdd.label.noLocalStargateFound=Kein Stargate in der Nähe gefunden
sgcraft.gui.pdd.label.dialing=... Wähle ...
sgcraft.gui.pdd.label.disconnecting=... Schließe ...
sgcraft.gui.pdd.label.connected=... Verbunden ...
sgcraft.gui.pdd.label.error=... Fehler ...
sgcraft.gui.pdd.label.establishing=... Wähle ...
sgcraft.gui.pdd.label.pddEntry=PDD Eintrag
sgcraft.gui.pdd.label.addPddEntry=Füge PDD Eintrag hinzu
sgcraft.gui.pdd.label.editPddEntry=Bearbeite PDD Eintrag
sgcraft.gui.pdd.label.deletePddEntry=Lösche PDD Eintrag
sgcraft.gui.pdd.label.name=Name
sgcraft.gui.pdd.label.address=Adresse
sgcraft.gui.pdd.label.index=Index
sgcraft.gui.gdo.label.gdoController=GDO Regler
sgcraft.gui.gdo.label.localGateControl=Lokale Iriskontrolle
sgcraft.gui.gdo.label.remoteGateControl=Entfernte Iriskontrolle

sgcraft.gui.zpmConsole.label.availablePower=Verfügbare Energie

item.sgcraft:pegasus_upgrade.name=Stargate Pegasus Typ Erweiterung